<!--src/recipes/templates/recipes/create.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>RecipeApp | About</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <link rel="stylesheet" href="{% static '../../../../static/recipes/css/styles.css' %}">
    <style>
        body {
            background-image: url("{% static 'recipes/images/recipes-list-background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: #D9B99B;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #0B2838;
        }

        .about-body {
            background-color: #FAF9F6;
            border: 1px solid #444;
            border-radius: 8px;
            outline: 1px solid transparent;
            outline-color: rgba(255, 255, 255, .3);
            outline-offset: -7px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 50%;
            transition: transform 0.2s;
        }

        .recipe-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .recipe-item {
            background-color: rgba(0, 0, 0, 0.6);
            border: 1px solid #0B2838;

            border-radius: 8px;
            outline: 1px solid transparent;
            outline-color: rgba(255, 255, 255, .3);
            outline-offset: -7px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 300px;
            transition: transform 0.2s;
        }

        .recipe-title {
            font-family: 'Roboto';
            text-transform: uppercase;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.963);
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 10px;
            letter-spacing: 2px;
            color: rgb(188, 188, 188);
        }



        .recipe-item a {
            text-decoration: none;
            color: #fff;
        }

        .recipe-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        nav ul {
            list-style-type: none;
            display: flex;
            width: 100%;
            padding: 0;
            /* border-bottom: 2px solid lightgray; */
            margin: 5px;
            justify-content: flex-end;

        }

        .navigation-list li {
            margin-right: 20px;

        }

        nav ul li a {
            text-decoration: none;
            /* Remove underline from links */
            color: #c4650c;
            /* Set link color */
            font-weight: bold;
            /* Make the text bold */
        }

        nav ul li a:hover {
            color: #0B2838;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <nav class="navigation-list">
        <ul role="menubar">
            <li><a class="active" href="{% url 'recipes:recipes_list' %}">All Recipes</a></li>
            <li><a href="{% url 'recipes:recipes_search' %}">Search</a></li>
            <li><a href="{% url 'recipes:create' %}">Create</a></li>
            <li style="float:right"><a href="{% url 'success' %}">Logout</a></li>
        </ul>
    </nav>

    <div class="about-title">
        <h1>About Me</h1>
    </div>

    <div class="about-body">
        <div class="image-container">
            <img src="{{ object.pic.url }}" class="image">
        </div>
        <p class="card-text">
            Hi there! I'm Rachel and I just created this recipe app.<br>
            Through my studies at CareerFoundry I've had the opportunity to develop my web development skills. <br>

        </p>
        <p class="card-text">I have experience in:</p>
        <ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
</body>

</html>