<!--src/recipes/templates/recipes/recipes_home.html-->
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0B2838;
            background-image: url("https://i.etsystatic.com/10836510/r/il/b5ba08/1748425540/il_1588xN.1748425540_d87y.jpg");
            margin: 0;
            padding: 0;

        }

        /*https://i.etsystatic.com/10836510/r/il/b5ba08/1748425540/il_1588xN.1748425540_d87y.jpg*/
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .intro {
            background-color: #0B2838;
            padding: 50px;
            margin: 10px
        }

        h1,
        h2 {
            color: #c4650c;
            /*font-family: "Sweet Shine";*/
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            color: #D9B99B;
        }

        .login-button {
            background-color: #c4650c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro">
            <h1>The Recipe App</h1>
            <p><strong>Welcome!</strong></p>
            <br>
            <a href="{%url 'login' %}" class="login-button"> Login </a>
            <br>
            <h2>Browse Recipes</h2>
            <p>Please browse our collection of recipes.<br>
                Try them for yourself and share with family and friends!</p>
            <h2>Add Recipes</h2>
            <p>We'd love for you to add your own recipes to our collection!<br>
                Save them in your own personal recipe book and share them with others.</p>
        </div>
    </div>

</body>

</html>