<!--src/templates/auth/login.html-->
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  <link rel="stylesheet" href="../../static/styles.css">-->
    <title> Login </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://i.etsystatic.com/10836510/r/il/b5ba08/1748425540/il_1588xN.1748425540_d87y.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #0B2838;
            outline: 1px solid transparent;
            outline-color: rgba(255, 255, 255, .5);
            outline-offset: -10px;
            color: rgb(188, 188, 188);
            border-radius: 8px;
            padding: 80px;
            padding-top: 30px;
            padding-bottom: 70px;
            text-align: center;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 1);
        }

        .login-title {
            color: #c4650c;
            margin-bottom: 20px;
            margin-top: 5px;
            font-size: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .input-container label {
            display: block;
            color: white;
            margin-bottom: 10px;
        }

        .input-container input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
        }

        .input-container input:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
        }

        .login-button {
            background-color: #c4650c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #555;
        }

        .signup-link {
            color: white;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        .error-message {
            color: rgb(255, 29, 29);
            margin-bottom: 5px;
            font-size: 14px;
            text-align: center;
        }

        .error-text {
            margin: 0;
            padding: 5px;
        }
    </style>

</head>

<body>
    <div class="login-container">
        <p class="login-title">Login</p>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            {% if form.errors %}
            <div class="error-message">
                <p class="error-text">Invalid username or password<br> Please try again.</p>
            </div>
            {% endif %}
            <div class="input-container">
                <label for="username"> Username: </label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password: </label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>


    <!--
    
    <h1>Login</h1> {% comment %} print heading {% endcomment %}

    {% comment %} check for error message {% endcomment %}
    {% if error_message %}
    {{error_message}}
    {% endif %}

    {% comment %} print form {% endcomment %}
    <form action="" method="POST">
        {% comment %} add Django security token {% endcomment %}
       

        {% comment %} print form received from view {% endcomment %}
        {{form}}

        {% comment %} add button {% endcomment %}
        <button type="submit">Login</button>
    </form>

    -->
</body>

</html>